<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_ParsingJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-WG-478">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0M4-Ic-epc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Read JSON File"/>
                                <connections>
                                    <action selector="readAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oue-cg-vs9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-bB-ckU">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.99975586132853844" green="1" blue="0.97458654018082114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJN-WG-478" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3LP-iP-oWW"/>
                            <constraint firstItem="Cnm-bB-ckU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9DE-s5-1zi"/>
                            <constraint firstItem="Cnm-bB-ckU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CoD-MS-ebq"/>
                            <constraint firstItem="CJN-WG-478" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4J-Wi-bZA"/>
                            <constraint firstItem="CJN-WG-478" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sn8-dO-BDL"/>
                            <constraint firstItem="Cnm-bB-ckU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTP-Et-u01"/>
                            <constraint firstItem="Cnm-bB-ckU" firstAttribute="top" secondItem="CJN-WG-478" secondAttribute="bottom" id="u4C-hv-jmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="readResult" destination="Cnm-bB-ckU" id="TZI-Fb-Nvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
